<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GAT Host</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>48</y>
      <width>761</width>
      <height>365</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="icon">
      <iconset resource="GatHost.qrc">
       <normaloff>:/Icons/special_functions</normaloff>:/Icons/special_functions</iconset>
     </attribute>
     <attribute name="title">
      <string>Special F&amp;unctions</string>
     </attribute>
     <attribute name="toolTip">
      <string>Results from the GAT &quot;Get Special Functions&quot; operation.</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>749</width>
        <height>325</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DotLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="GatHost.qrc">
       <normaloff>:/Icons/execute_special_function</normaloff>:/Icons/execute_special_function</iconset>
     </attribute>
     <attribute name="title">
      <string>Last Operation &amp;Result</string>
     </attribute>
     <attribute name="toolTip">
      <string>Raw data returned by the last GAT operation.</string>
     </attribute>
     <widget class="QTextEdit" name="lastOpRsltEdit">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>749</width>
        <height>325</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="GatHost.qrc">
       <normaloff>:/Icons/log</normaloff>:/Icons/log</iconset>
     </attribute>
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QPlainTextEdit" name="edtLogText">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>749</width>
        <height>325</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="maximumBlockCount">
       <number>1000</number>
      </property>
      <property name="centerOnScroll">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="edtIoLog">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>444</y>
      <width>765</width>
      <height>85</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="tabChangesFocus">
     <bool>true</bool>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximumBlockCount">
     <number>250</number>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
    <property name="centerOnScroll">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>4</y>
      <width>233</width>
      <height>49</height>
     </rect>
    </property>
    <property name="title">
     <string>XML Character Encoding</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>24</y>
       <width>223</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="rdoXmlUtf8">
        <property name="text">
         <string>UTF-8</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoXmlUtf16">
        <property name="text">
         <string>UTF-16</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoXmlAuto">
        <property name="text">
         <string>auto</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>4</y>
      <width>349</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="GatHost.qrc">:/Icons/port</pixmap>
       </property>
       <property name="buddy">
        <cstring>serialDeviceEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="serialDeviceEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showSerialDevicesButton">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="GatHost.qrc">
         <normaloff>:/Icons/binoculars</normaloff>:/Icons/binoculars</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCloseButton">
       <property name="text">
        <string>&amp;Open</string>
       </property>
       <property name="icon">
        <iconset resource="GatHost.qrc">
         <normaloff>:/Icons/open</normaloff>:/Icons/open</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="getSpecialFunctionsButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="GatHost.qrc">
         <normaloff>:/Icons/special_functions</normaloff>:/Icons/special_functions</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget3">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>419</y>
      <width>765</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="chkIoLogShowOnlyOneOp">
       <property name="text">
        <string>Show only one operation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkIoLogShowRawRxD">
       <property name="text">
        <string>Show raw RxD</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnIoLogClear">
       <property name="text">
        <string>clear</string>
       </property>
       <property name="icon">
        <iconset resource="GatHost.qrc">
         <normaloff>:/Icons/erase</normaloff>:/Icons/erase</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>14</width>
         <height>14</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenSerialDevice"/>
    <addaction name="actionShowSerialDevices"/>
    <addaction name="separator"/>
    <addaction name="actionExitApplication"/>
   </widget>
   <widget class="QMenu" name="menu_GAT">
    <property name="title">
     <string>&amp;GAT</string>
    </property>
    <addaction name="actionGetSpecialFunctions"/>
    <addaction name="actionGetFile"/>
    <addaction name="actionGetComponent"/>
    <addaction name="separator"/>
    <addaction name="actionStatusQuery"/>
    <addaction name="actionLastAuthenticationStatusQuery"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutApplication"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_GAT"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExitApplication">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/exit</normaloff>:/Icons/exit</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionGetSpecialFunctions">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/special_functions</normaloff>:/Icons/special_functions</iconset>
   </property>
   <property name="text">
    <string>Get &amp;Special Functions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionGetFile">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/execute_special_function</normaloff>:/Icons/execute_special_function</iconset>
   </property>
   <property name="text">
    <string>Get &amp;File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionGetComponent">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/execute_special_function</normaloff>:/Icons/execute_special_function</iconset>
   </property>
   <property name="text">
    <string>Get C&amp;omponent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAboutApplication">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/info_gold</normaloff>:/Icons/info_gold</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionShowSerialDevices">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/binoculars</normaloff>:/Icons/binoculars</iconset>
   </property>
   <property name="text">
    <string>Show Serial Devices</string>
   </property>
  </action>
  <action name="actionOpenSerialDevice">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/open</normaloff>:/Icons/open</iconset>
   </property>
   <property name="text">
    <string>Open Serial Device</string>
   </property>
  </action>
  <action name="actionStatusQuery">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/execute_status_query</normaloff>:/Icons/execute_status_query</iconset>
   </property>
   <property name="text">
    <string>Status Qu&amp;ery (0x01)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLastAuthenticationStatusQuery">
   <property name="icon">
    <iconset resource="GatHost.qrc">
     <normaloff>:/Icons/execute_last_auth_rslts_status_query</normaloff>:/Icons/execute_last_auth_rslts_status_query</iconset>
   </property>
   <property name="text">
    <string>Last A&amp;uthentication Status Query (0x02)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>serialDeviceEdit</tabstop>
  <tabstop>showSerialDevicesButton</tabstop>
  <tabstop>openCloseButton</tabstop>
  <tabstop>getSpecialFunctionsButton</tabstop>
  <tabstop>rdoXmlUtf8</tabstop>
  <tabstop>rdoXmlUtf16</tabstop>
  <tabstop>rdoXmlAuto</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>lastOpRsltEdit</tabstop>
  <tabstop>edtLogText</tabstop>
  <tabstop>chkIoLogShowOnlyOneOp</tabstop>
  <tabstop>chkIoLogShowRawRxD</tabstop>
  <tabstop>btnIoLogClear</tabstop>
  <tabstop>edtIoLog</tabstop>
 </tabstops>
 <resources>
  <include location="GatHost.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>4</number>
  </property>
  <property name="gridDeltaY">
   <number>4</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
